{
  "name": "genk-banner",
  "description": "Webcomponent genk-banner following open-wc recommendations",
  "license": "MIT",
  "author": "williamspadilla",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/willy5360/genk-banner"
  },
  "bugs": {
    "url": "https://gitlab.com/willy5360/genk-banner/issues"
  },
  "homepage": "https://gitlab.com/willy5360/genk-banner",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "npm run docs && web-dev-server",
    "docs": "npx @custom-elements-manifest/analyzer analyze --litelement",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore && prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore && prettier \"**/*.js\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "storybook": "npm run analyze -- --exclude dist && web-dev-server -c .storybook/server.mjs",
    "storybook:build": "npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "api-viewer-element": "^1.0.0-pre.3",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@web/dev-server": "^0.1.28",
    "@web/dev-server-storybook": "next",
    "@web/test-runner": "^0.13.22",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
